<!DOCTYPE html>
<html>
	<head>
		<title> Formative assessment6 </title>
		<style>
			#div1, #div2{
                background-color: white;
				color: black;
				border: 2px solid black;
				height: 150px;
				width: 100px;
				margin-bottom:10px;
			}
			a:link{
			background-color: rgb(208, 86, 180);
				color: white;
				padding: 10px;
				text-decoration:none;
				}
			a:visited{
			background-color: rgb(54, 32, 248);
			color: white;
			}
			a:hover{
			background-color: rgb(191, 122, 241);
			color: white;
			}
			a:active{
            background-color: rgb(220, 81, 57);
            color: black;
            }
			div{
				 width:200px;
				 height:100px;
				 padding: 10px;
				 border: 2px;
			}

			#div1:target {
				 background-color:rgb(122, 233, 241);
				 color: black;
				}

			#div2:target{
				 background-color:rgb(124, 241, 122);
				 color: red;
				 border: 10px dotted green;
				}
			
			
		</style>
	<head>
	<body>
		<a href="#div1">First Link</a>
		<a href="#div2">Second Link</a><br><br>
		<div id="div1">Div 1 here</div><br>
		<div id="div2">Div 2 here</div>

	</body>