 body{
          background-image: url("https://i.pinimg.com/1200x/ea/c4/2f/eac42ffa5b8f48149ba9043e1be7684c.jpg");
          background-repeat:no-repeat;
          background-position: center;  

   }
 h1{
  	 background-color: #CF9FFF;
	 text-align:center;
	 fort-family: times;
	 border: 2px dotted blue;
	 padding: 10px 15px;
         width:250px;
         margin-bottom:20px;
  }
 p{
        text-align:justify;
        background-color:hsl(351, 100%, 86%);
	font-style: italic;
        padding: 20px;
	border-style: dashed dotted double solid;
        width: 500px;

        }
  span{
	font-weight:bold;
        margin: 2px 5px;
	color: rgb(0, 163, 108);
	margin-left:2px;
	margin-right:5px
            }
			
