<!DOCTYPE html>
<html>
    <head>
         <title> Formative Assessment 3 </title>
        <style>
            body{
          background-color: #3EB489;
          background-image: url("https://wallpapers.com/images/featured/studio-ghibli-scenery-n8kl04dq4dijyqvl");
          background-repeat:no-repeat;
          background-position: center;

          border: 2px dotted blue;
          padding: 10px 15px;
          width:250px;
          margin:20px
            </body>
            }
        p{
            text-align:justify;
            padding: 20px;
            broder: 3px;
            width: 500px;
        }
            span{
                margin: 2px 5px;
            }
        </style>
    </head>
  
    <body>
        <<h1> Office Productivity </h1>
         <span> 
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization using different software that may work relatively. </p>
    </span>  
         </body>
</html>
