body{
	background-image: url("background-image(2).png");
	background-repeat:no-repeat;
	background-position: right top;
    background-attachment: fixed;
	background-size: 100%;
	
}
h1{
	background: -webkit-linear-gradient(90deg, #00dbde, #fc00ff);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	border: 5px solid #355C7D;
	padding: 10px 20px;
	font-family: fantasy;
	text-align: center;
	width: 500px;
	text-transform: uppercase;
	margin: 5px;
	margin-right: auto;
	margin-left: auto;
}

h2{
	border: 5px solid #355C7D;
	padding: 10 px 20 px;
	background-color: #fb738f;
	font-family: Garamond;
	width: 500px;
	text-align:center;
	margin: 5px;
	margin-right: auto;
	margin-left: auto;
}
h3{
	 font-family: Monaco;;
	 text-align:center;
     background-color:#Fca3b6;
	 font-style: italic;
     padding: 10px 2px;
	 border: 5px solid #24788F;
     width: 500px;
	 margin: 5px;
	 margin-right: auto;
	 margin-left: auto;

}
h4{
	 font-family: Monaco;
	 text-align:center;
     background-color:#FFDBE9;
	 font-style: italic;
     padding: 5px 5px;
	 border: 5px solid #24788F;
     width: 400px;
	 margin: 5px;

}

p {
	font-family:Arial;
	text-align:center;
     background-color:#FEC6D0;
	 font-style: italic;
     padding: 10px 2px;
	 border: 5px solid #355C7D;
     width: 500px;
	 font-size: 20px;		
	 margin-right: auto;
	 margin-left: auto;
	}
	

		
.navigation-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navigation-button:hover {
            background-color: #2980b9;
        }	
		
.pdf-container {
            width: 100%;
            height: 100%; 
        }
		
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	padding: 10px;
}

img{
	max-width: 100%;
height: auto;
vertical-align: middle;
display: inline-block;	
}
.grid-wrapper > div{
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img{
	width: 100%;
	height: 100%;
	border-radius: 5px;
}
.grid-wrapper{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 400px;
	grid-auto-rows: 400px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide{
	grid-column: span 2;
}
.grid-wrapper .tall{
	grid-row: span 2;
}
.grid-wrapper .big{
	grid-column: span 2;
	grid-row: span 2;
}


	


	
	
